{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "picture-explorer.gl.joinmc.link",
          "assigned_srv": "picture-explorer.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ad05c9cf-a853-4fd4-9bcc-1e10b792bf23",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9940,
          "port_start": 9939,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-16T22:49:53.240852Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c8db1175-e102-4ce9-83da-b811c8bdf4ec",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "908c4142-6c61-4221-9da7-7815cd85063b",
          "agent_name": "from-key-a0ce",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "might-truly.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "acb40fab-5e5c-4ea1-a333-5ff507b7d904",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1393,
          "port_start": 1392,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-17T19:58:20.222485Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9d652a4a-f756-43c1-83e8-c4d3128f4705",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "908c4142-6c61-4221-9da7-7815cd85063b",
          "agent_name": "from-key-a0ce",
          "local_ip": "127.0.0.1",
          "local_port": 2337
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
